MONGODB_URI=mongodb+srv://praveenkumartv1:praveen123@praveendb.ac0h0.mongodb.net/
DB_NAME=test
GEMINI_API_URL=https://us-central1-aiplatform.googleapis.com/v1/projects/jornal-auth/locations/us-central1/publishers/google/models/gemini-1.5-pro:predict

GEMINI_API_KEY=AIzaSyCF9INQ0PSpqO4uzlR6iBJeW__bOChBBFk
